<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Core Settings">
                <CheckBoxPreference
                        android:title="Normalize"
                        android:defaultValue="true"
                        android:summary="Normalize playback volume"
                        android:key="normPref" />
                <CheckBoxPreference
                        android:title="Reset Normalize"
                        android:defaultValue="true"
                        android:summary="Reset normalization between songs"
                        android:key="resetNormPref" />
              <!--   <CheckBoxPreference
                        android:title="Use Lists"
                        android:defaultValue="true"
                        android:summary="Use list files if available."
                        android:key="listPref" /> -->
                <ListPreference
                        android:title="List Language"
                        android:summary="Select the language for list files."
                        android:key="langPref"
                        android:defaultValue="0"
                        android:entries="@array/listLangs"
                        android:entryValues="@array/listLangsVal" />                
        </PreferenceCategory>
		<PreferenceCategory
                android:title="Android Settings">
                <CheckBoxPreference
                        android:title="Use List Song Length"
                        android:defaultValue="true"
                        android:summary="Use the song length stored in the list file, if any."
                        android:key="listLenPref" />
                <TimePickerPreference
                        android:title="Default Song Length"
                        
                        android:summary="Time to wait before skipping songs, in seconds."
                        android:key="defLenPref" />
                
		</PreferenceCategory>

</PreferenceScreen>