<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    </ImageView>
	    <ToggleButton 
		    android:id="@+id/togglebutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOn="Fave"
		    android:textOff="NotFave"
		    android:onClick="onToggleClicked"/>
    </LinearLayout>
    
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="No game loaded " >
        </TextView>

        <TextView
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Year: " >
        </TextView>

        <TextView
            android:id="@+id/mfg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Maker: " >
        </TextView>

        <TextView
            android:id="@+id/board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Board: " >
        </TextView>

        <TextView
            android:id="@+id/hardware"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="Hardware: " >
        </TextView>
    </LinearLayout>

</LinearLayout>