<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
    >
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
        android:orientation="vertical"
    >	
    	<TextView android:text="No game loaded " android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minLines="2"></TextView>    	
    	
    	<TextView android:text="Year: " android:id="@+id/year" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    	<TextView android:text="Maker: " android:id="@+id/mfg" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    	<TextView android:text="Board: " android:id="@+id/board" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    	<TextView android:text="Hardware: " android:id="@+id/hardware" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2"></TextView>
   	 	
   </LinearLayout>
</LinearLayout>
