<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
    >	
    	<TextView android:text="No game loaded " android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minLines="2"></TextView>    	
    	
    	<TextView android:text="Maker: " android:id="@+id/mfg" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    	<TextView android:text="Board: " android:id="@+id/board" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    	<TextView android:text="Hardware: " android:id="@+id/hardware" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2"></TextView>
    	
    	
	       <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   
	        android:orientation="horizontal"
	         
	    > 	
	     <TextView android:text="Command: " android:id="@+id/trackNum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.025" ></TextView>
	     <TextView android:text="Time: " android:id="@+id/playTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.025" ></TextView>
	     
	     
	     </LinearLayout>
	   <TextView android:text="Song: " android:id="@+id/song" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:minLines="2"></TextView>
	   <ListView 
	    android:id="@+id/listView1" android:layout_height="wrap_content" android:layout_width="match_parent"
	    android:layout_weight="0.950"/>
	    
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 
	        android:orientation="horizontal"
	         android:layout_weight="0.025"
	    > 
		    <Button
		    android:id="@+id/prev"
		   	android:text="Prev"       
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"        
		       android:textSize="18sp"
		       android:layout_gravity="bottom"
		       android:layout_weight="0.025"
		       />
		       <Button
		       android:id="@+id/play"
		   	android:text="Play"       
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"        
		       android:textSize="18sp"
		       android:layout_gravity="bottom"
		       android:layout_weight="0.025"
		       />
		       <Button
		       android:id="@+id/rest"
		   	android:text="Rest"       
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"        
		       android:textSize="18sp"
		       android:layout_gravity="bottom"
		       android:layout_weight="0.025"
		       />
		       <Button
		       android:id="@+id/next"
		   	android:text="Next"       
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"        
		       android:textSize="18sp"
		       android:layout_gravity="bottom"
		       android:layout_weight="0.025"
		       />
		</LinearLayout>	
</LinearLayout>
