<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
    >
    
    <ListView android:id="@+id/listView1" android:layout_height="wrap_content" android:layout_width="match_parent"></ListView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="Sample Rate" android:id="@+id/samplerate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <TextView android:textSize="17sp" android:text="44100" android:id="@+id/samplerate_disp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="ROM Path" android:id="@+id/rompath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <TextView android:textSize="17sp" android:text="/sdcard/m1/roms" android:id="@+id/rompath_disp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="XML Path" android:id="@+id/xmlpath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <TextView android:textSize="17sp" android:text="/sdcard/m1" android:id="@+id/xmlpath_disp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="Lists Path" android:id="@+id/listpath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <TextView android:textSize="17sp" android:text="/sdcard/m1/lists" android:id="@+id/listpath_disp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
     <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="List Language" android:id="@+id/lang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <TextView android:textSize="17sp" android:text="English" android:id="@+id/lang_disp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
     <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="Use List(if available)" android:id="@+id/uselist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/uselist_chk"></CheckBox>	
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="Use List Volume(if available)" android:id="@+id/uselistvol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <CheckBox android:text="" android:id="@+id/uselistvol_chk" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>	
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">    
    <TextView android:textSize="17sp" android:text="Normalize Tracks" android:id="@+id/normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <CheckBox android:text="" android:id="@+id/normal_chk" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>	
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">
    <TextView android:textSize="17sp" android:text="Reset Normalization Between Songs" android:id="@+id/resetnorm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <CheckBox android:text="" android:id="@+id/resetnorm_chk" android:layout_width="wrap_content" android:layout_height="wrap_content" ></CheckBox>	
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">
    <TextView android:textSize="17sp" android:text="Skip On Silence" android:id="@+id/skipslient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <CheckBox android:text="" android:id="@+id/skipsilent_chk" android:layout_width="wrap_content" android:layout_height="wrap_content" ></CheckBox>	
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal">
    <TextView android:textSize="17sp" android:text="Song Skip Time(0 for never skip)" android:id="@+id/skiptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".9"></TextView>
    <EditText android:text="300" android:id="@+id/skiptime_edit" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    </LinearLayout>